;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("perception_logic"
 (filename . "~/codes/autonomous_driving/src/perception/logic/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . " 7月  31 16:40   ")
 (position . 279))
("perception_ros"
 (filename . "~/codes/autonomous_driving/src/perception/ros/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . " 7月  31 14:18   ")
 (position . 278))
("localization_logic"
 (filename . "~/codes/autonomous_driving/src/localization/logic/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . " 7月  31 13:59   ")
 (position . 281))
("localization_ros"
 (filename . "~/codes/autonomous_driving/src/localization/ros/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . " 7月  31 13:59   ")
 (position . 279))
("ms_common_msgs"
 (filename . "~/codes/autonomous_driving/src/common/ros/ms_common_msgs/msg/")
 (front-context-string . "AEBDetection.msg")
 (rear-context-string . " 7月  31 13:59   ")
 (position . 290))
("codes"
 (filename . "~/codes/")
 (front-context-string . ".repo\n  drwxrwxr")
 (rear-context-string . " 7月  31 13:59   ")
 (position . 239))
("3rdparty"
 (filename . "~/3rdparty/")
 (front-context-string)
 (rear-context-string . " 7月  31 13:52   ")
 (position . 242))
)
