;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
(def-wconf
(((min-height . 4)
(min-width . 10)
(min-height-ignore . 3)
(min-width-ignore . 4)
(min-height-safe . 1)
(min-width-safe . 2)
(min-pixel-height . 68)
(min-pixel-width . 80)
(min-pixel-height-ignore . 51)
(min-pixel-width-ignore . 32)
(min-pixel-height-safe . 17)
(min-pixel-width-safe . 16))
leaf
(pixel-width . 1366)
(pixel-height . 727)
(total-width . 171)
(total-height . 43)
(normal-height . 1.0)
(normal-width . 1.0)
(buffer "*spacemacs*"
(selected . t)
(hscroll . 0)
(fringes 8 8 nil)
(margins nil)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 388)
(start . 1))))
(def-params
((gui-eyebrowse-last-slot . 1)
(gui-eyebrowse-current-slot . 1)
(gui-eyebrowse-window-configs
(1
(((min-height . 4)
(min-width . 10)
(min-height-ignore . 3)
(min-width-ignore . 4)
(min-height-safe . 1)
(min-width-safe . 2)
(min-pixel-height . 68)
(min-pixel-width . 80)
(min-pixel-height-ignore . 51)
(min-pixel-width-ignore . 32)
(min-pixel-height-safe . 17)
(min-pixel-width-safe . 16))
leaf
(pixel-width . 1366)
(pixel-height . 727)
(total-width . 171)
(total-height . 43)
(normal-height . 1.0)
(normal-width . 1.0)
(buffer "*spacemacs*"
(selected . t)
(hscroll . 0)
(fringes 8 8 nil)
(margins nil)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 388)
(start . 1)))
""))))
t nil nil)
(def-persp "@Org" nil
(def-wconf
(((min-height . 4)
(min-width . 10)
(min-height-ignore . 3)
(min-width-ignore . 4)
(min-height-safe . 1)
(min-width-safe . 2)
(min-pixel-height . 68)
(min-pixel-width . 80)
(min-pixel-height-ignore . 51)
(min-pixel-width-ignore . 32)
(min-pixel-height-safe . 17)
(min-pixel-width-safe . 16))
leaf
(pixel-width . 1366)
(pixel-height . 727)
(total-width . 171)
(total-height . 43)
(normal-height . 1.0)
(normal-width . 1.0)
(buffer "*spacemacs*"
(selected . t)
(hscroll . 0)
(fringes 8 8 nil)
(margins nil)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 1449)
(start . 558))))
(def-params
((gui-eyebrowse-last-slot . 1)
(gui-eyebrowse-current-slot . 1)
(gui-eyebrowse-window-configs
(1
(((min-height . 4)
(min-width . 10)
(min-height-ignore . 3)
(min-width-ignore . 4)
(min-height-safe . 1)
(min-width-safe . 2)
(min-pixel-height . 68)
(min-pixel-width . 80)
(min-pixel-height-ignore . 51)
(min-pixel-width-ignore . 32)
(min-pixel-height-safe . 17)
(min-pixel-width-safe . 16))
leaf
(pixel-width . 1366)
(pixel-height . 727)
(total-width . 171)
(total-height . 43)
(normal-height . 1.0)
(normal-width . 1.0)
(buffer "*spacemacs*"
(selected . t)
(hscroll . 0)
(fringes 8 8 nil)
(margins nil)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 1449)
(start . 558)))
""))))
nil nil nil)
(def-persp "@Spacemacs"
((def-buffer "init.el" "/home/casey/.spacemacs.d/init.el" emacs-lisp-mode))
(def-wconf
(((min-height . 4)
(min-width . 10)
(min-height-ignore . 3)
(min-width-ignore . 8)
(min-height-safe . 1)
(min-width-safe . 2)
(min-pixel-height . 68)
(min-pixel-width . 80)
(min-pixel-height-ignore . 51)
(min-pixel-width-ignore . 64)
(min-pixel-height-safe . 17)
(min-pixel-width-safe . 16))
leaf
(pixel-width . 1366)
(pixel-height . 727)
(total-width . 171)
(total-height . 43)
(normal-height . 1.0)
(normal-width . 1.0)
(buffer "init.el"
(selected . t)
(hscroll . 0)
(fringes 8 8 nil)
(margins 4)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 13042)
(start . 11608))))
(def-params
((gui-eyebrowse-last-slot . 1)
(gui-eyebrowse-current-slot . 1)
(gui-eyebrowse-window-configs
(1
(((min-height . 4)
(min-width . 10)
(min-height-ignore . 3)
(min-width-ignore . 8)
(min-height-safe . 1)
(min-width-safe . 2)
(min-pixel-height . 68)
(min-pixel-width . 80)
(min-pixel-height-ignore . 51)
(min-pixel-width-ignore . 64)
(min-pixel-height-safe . 17)
(min-pixel-width-safe . 16))
leaf
(pixel-width . 1366)
(pixel-height . 727)
(total-width . 171)
(total-height . 43)
(normal-height . 1.0)
(normal-width . 1.0)
(buffer "init.el"
(selected . t)
(hscroll . 0)
(fringes 8 8 nil)
(margins 4)
(scroll-bars nil 0 t nil 0 t)
(vscroll . 0)
(dedicated)
(point . 13042)
(start . 11608)))
""))))
nil nil nil))
