;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil ((def-buffer "init.el" "/home/tong/.spacemacs.d/init.el" emacs-lisp-mode) (def-buffer "test.py" "/home/tong/codes2/testpy/test.py" python-mode) (def-buffer "[0;36m  File [0;32m\"<ipython-input-1-061ecf3e28b9>\"[0;36m, line [0;32m1[0m
[0;31m    import  as mod; print(mod.__file__)[0m
[0m             ^[0m
[0;31mSyntaxError[0m[0;31m:[0m invalid syntax


ipython -c import  as mod; print(mod.__file__) finished" "/home/tong/codes2/testpy/[0;36m  File [0;32m\"<ipython-input-1-061ecf3e28b9>\"[0;36m, line [0;32m1[0m
[0;31m    import  as mod; print(mod.__file__)[0m
[0m             ^[0m
[0;31mSyntaxError[0m[0;31m:[0m invalid syntax


ipython -c import  as mod; print(mod.__file__) finished" fundamental-mode) (def-buffer "org-loaddefs.el" "/home/tong/.emacs.d/elpa/develop/org-plus-contrib-20200224/org-loaddefs.el" emacs-lisp-mode)) (def-wconf (((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 52) (min-pixel-width . 140) (min-pixel-height-ignore . 39) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 13) (min-pixel-width-safe . 28)) hc (pixel-width . 1920) (pixel-height . 1043) (total-width . 274) (total-height . 80) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 1043) (total-width . 137) (total-height . 80) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 18210) (start . 18026))) (leaf (last . t) (pixel-width . 960) (pixel-height . 1043) (total-width . 137) (total-height . 80) (normal-height . 1.0) (normal-width . 0.5) (buffer "test.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 11) (start . 1))))) (def-params ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1) (gui-eyebrowse-window-configs (1 (((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 52) (min-pixel-width . 140) (min-pixel-height-ignore . 39) (min-pixel-width-ignore . 70) (min-pixel-height-safe . 13) (min-pixel-width-safe . 28)) hc (pixel-width . 1920) (pixel-height . 1043) (total-width . 274) (total-height . 80) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 960) (pixel-height . 1043) (total-width . 137) (total-height . 80) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 18210) (start . 18026))) (leaf (last . t) (pixel-width . 960) (pixel-height . 1043) (total-width . 137) (total-height . 80) (normal-height . 1.0) (normal-width . 0.5) (buffer "test.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 11) (start . 1)))) "")))) t nil nil))